{
  "name": "course-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana-developers/helpers": "^2.3.0",
    "@solana/spl-memo": "^0.2.5",
    "@solana/web3.js": "^1.93.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "esrun": "^3.2.26"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
